+----------------------+
|        User          |
+----------------------+
| - userId: int        |
| - username: string   |
| - email: string      |
| - password: string   |
| - role: string       |
+----------------------+
| + login(): boolean   |
| + logout(): void     |
| + register(): void   |
| + updateProfile(): void |
+----------------------+

           1
           |
           *
+----------------------+
|        Post          |
+----------------------+
| - postId: int        |
| - title: string      |
| - content: string    |
| - authorId: int      |
| - categoryId: int    |
| - createdAt: Date    |
| - updatedAt: Date    |
+----------------------+
| + createPost(): void |
| + editPost(): void   |
| + deletePost(): void |
| + getPost(postId): Post |
| + getAllPosts(): List |
+----------------------+

           1
           |
           *
+----------------------+
|      Comment         |
+----------------------+
| - commentId: int     |
| - postId: int        |
| - userId: int        |
| - content: string    |
| - createdAt: Date    |
| - updatedAt: Date    |
+----------------------+
| + addComment(): void |
| + deleteComment(): void |
| + getComments(postId): List |
+----------------------+

+----------------------+
|     Category         |
+----------------------+
| - categoryId: int    |
| - name: string       |
+----------------------+
| + addCategory(): void|
| + deleteCategory(): void |
| + getCategories(): List |
+----------------------+

+----------------------+
|      Admin           |
+----------------------+
| - adminId: int       |
| - permissions: List  |
+----------------------+
| + moderatePost(postId): void |
| + moderateComment(commentId): void |
| + manageUser(userId): void |
+----------------------+
